.about-us {
  margin-bottom: 29px;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
}

.about-us__title {
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 25px;
}

.about-us__wrapper {
  width: 260px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .about-us__wrapper {
    width: 668px;
    margin-bottom: 68px;
  }

  .about-us__title {
    font-size: 43px;
    line-height: 50px;
    letter-spacing: -0.5px;
    margin-bottom: 49px;
  }

  .about-us--mobile {
    display: block;
  }
}

@media (min-width: 1150px) {
  .about-us__title {
    font-size: 53px;
    margin-bottom: 51px;
  }

  .about-us__wrapper {
    width: 700px;
    margin-bottom: 63px;
  }
}
