.advantages-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.advantages-list__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
}

.advantage__icon {
  margin-left: 10px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .advantages-list__item {
    width: 248px;
    margin-right: 136px;
  }
  .advantage-1 {
    order: 1;
    width: 200px;
  }
  .advantage-2 {
    order: 3;
    width: 200px;
  }
  .advantage-3 {
    order: 5;
    width: 200px;
  }
  .advantage-4 {
    order: 2;
    margin-right: 0

  }
  .advantage-5 {
    order: 4;
    margin-right: 0

  }
  .advantage-6 {
    order: 6;
    margin-right: 0

  }
}
