.bestseller {
  margin-bottom: 36px;
}

.bestseller__action {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.bestseller__title {
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: #63d1bb;
}

.bestseller__label {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
}

.bestseller-table {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #444444;
}

.bestseller__price {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #444444;
}
