.catalog__wrapper {
  background-color: #f1f1f1;
}

.catalog__title {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
  padding: 0;
  padding-top: 70px;
  padding-bottom: 77px;
  text-align: center;
  margin-bottom: 30px;
}


.catalog-list-catalog {
  width: 260px;
  margin: auto;
}

@media (min-width: 768px) {
  .catalog__title {
    font-size: 43px;
    line-height: 50px;
  }

  .catalog__wrapper {
    padding-top: 50px;
    padding-bottom: 0;
    margin-top: -55px;
    border-top: 1px solid #ececec;
  }

  .catalog__wrapper::after {
    content: "";
    display: block;
    background-image: url("../img/bg-zigzag-fill.svg");
    width: 100%;
    height: 24px;
  }
}

@media (min-width: 1150px) {
  .catalog-list-catalog {
    width: 1050px;
    display: flex;
    margin: 0 auto;
  }

  .catalog__wrapper {
    margin-top: -89px;
  }
}
