.catalog-item {
  margin-bottom: 50px;
}

.catalog-item__title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.catalog-item__title-text {
  text-decoration: none;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

.catalog-item__text {
  position: relative;
  width: 204px;
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  margin-bottom: 20px
}

.catalog-item__price {
  position: relative;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}

.catalog-item__price-row {
  display: flex;
}

.catalog-item__btn {
  align-self: center;
  margin-left: auto;
  margin-right: 30px;
}

.catalog-item__wrap {
  position: relative;
  padding-left: 28px;
}

.catalog-item__text::after {
  content: "";
  bottom: -20px;
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ececec
}

.catalog-item__wrap {
  position: relative;
}

.catalog-item__wrap::after {
  content: "";
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ececec
}

.catalog-item__img {
  background-color: #e5e5e5;
}

@media (min-width: 768px) {
  .catalog-item {
    display: flex;
  }
  .catalog-item__img {
    width: 334px;
    height: 334px;
  }
  .catalog-item__wrap {
    width: 334px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .catalog-item__text::after {
    content: none;
  }

  .catalog-item__price-row {
    position: relative;
  }

  .catalog-item__price-row::after {
  content: "";
  top: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ececec
  }
}
