.contacts {
  width: 260px;
  margin: auto;
}

.contacts-table {
  display: flex;
  margin-bottom: 38px;
  margin-top: 26px;
}

.contacts-table__row {
  display: flex;
}

.contacts-table__text-header {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  margin-bottom: 31px;
  margin-right: 31px;
  padding: 0;
}

.contacts-table__text-link {
  text-decoration: none;
  color: #444444;
  border-bottom: 1px solid #62d1ba;
  padding-bottom: 5px;
}

.contacts__img {
  display: none;
}

.contacts-table__text {
  font-size: 15px;
  font-weight: 400;
  color: #444444;
  line-height: 30px;
  padding: 0;
}

@media (min-width: 768px) {
  .contacts__title {
    font-size: 43px;
    line-height: 50px;
  }

  .contacts {
    width: 668px;
    display: flex;
    flex-wrap: wrap;
  }

  .contacts__img {
    display: block;
    margin-left: auto;
  }
}

@media (min-width: 1150px) {
  .contacts__img {
    order: 1;
    margin-left: 0;
  }

  .contacts__title {
    order: 2;
  }

  .contacts-table {
    order: 3;
  }

  .contacts {
    width: auto;
    padding-left: 175px;
  }
}
