@media (min-width: 768px) {
  .contacts-table {
    width: 668px;
    display: flex;
  }

  .contacts-table__row {
    display: flex;
  }

  .contacts-table__row-1 {
    margin-right: 55px;
  }

  tbody {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1150px) {
  tbody {
    flex-direction: column;
  }

  .contacts-table {
    width: auto;
    margin-top: 52px;
  }

  .contacts-table tbody {
    flex-direction: column;
  }
}
