.footer {
  display: flex;
  flex-direction: column;
}

.footer__contacts {
  width: 260px;
}

.contacts__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.footer__social-block,
.footer__copyright {
  background-color: #f1f1f1;
}

.footer__social-wrap,
.footer__copyright-wrap {
  display: flex;
  position: relative;
  width: 260px;
  margin: auto;
  justify-content: space-around;
  align-items: center;
  padding-top: 31px;
  padding-bottom: 31px;
}

.footer__copyright-wrap::before {
  content: "";
  position: absolute;
  display: block;
  top: 0px;
  width: 260px;
  height: 1px;
  background-color: #e5e5e5;
}

.copyright__text {
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
}

.copyright__link {
  display: block;
  background-image: url("../img/logo-htmlacademy.svg");/*здесь как-то по другому надо вставлять свг, чтобы цвет менять*/
  background-repeat: no-repeat;
  width: 27px;
  height: 34px;
}

.footer__map {
  margin-bottom: 39px;
}

.footer__btn {
  margin: auto;
  margin-bottom: 39px;
}

@media (min-width: 768px) {
  .footer {
    width: 668px;
    margin: 0 auto;
  }
  .footer__map-img {
    width: 768px;
    margin-left: -50px
  }
}
