.form-block__wrapper {
  background-color: #f1f1f1;
}

.form-block__title {
  width: 260px;
  margin: auto;
  font-size: 23px;
  font-weight: 700;
  line-height: 30px;
  color: #231f20;
  padding-top: 37px;
  padding-bottom: 37px;
  text-align: center;
  margin-bottom: 37px;
}

.form-block__text {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
  width: 260px;
  margin: auto;
  margin-bottom: 37px;
}

