.header {
    width: 260px;
    margin: 0 auto;
    margin-top: 22px;
  }
.burger {
    display: none;
  }
@media (min-width: 768px) {
  .header {
    width: 768px;
    margin: 0 auto;
    margin-top: 22px;
  }
}
