.logo {
  display: block;
  background-image: url("../img/logo-mobile.svg");
  width: 86px;
  height: 35px;
  margin: 0 auto;
}

.logo__wrapper {
  width: 320px;
  margin-bottom: 22px;
}

.logo::before {
    content: "";
    display: block;
    position: absolute;
    margin-top: 55px;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    width: 100vw;
    height: 1px;
    background-color: #ececec
  }
.logo__close {
  position: absolute;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  right: 20px;
  top: 5px;
  width: 22px;
  height: 21px;
}
@media (min-width: 768px) {
  .logo {
  display: block;
  background-image: url("../img/logo-tablet.svg");
  background-repeat: no-repeat;
  width: 113px;
  height: 46px;
  margin-right: 300px;
  }
}
@media (min-width: 1050px) {
  .logo {
  background-image: url("../img/logo-desktop.svg");
  width: auto;
  height: 72px;
  margin-right: auto;
  }

  .logo::before {
    margin-top: 80px;
  }

  .logo__wrapper {
    width: 149px;
    margin-bottom: 0
  }
}
