.modal__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.modal__text {
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}

.modal {
  width: 556px;
  position: fixed;
  padding-bottom: 40px;
  padding-top: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 100;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
}

.modal__form-radio {
  display: none;
}

.modal__form {
  display: flex;
  width: 352px;
  flex-wrap: wrap;
  margin: 0 auto;
}

.modal__form-radio-label {
  width: 106px;
  cursor: pointer;
  padding-top: 14px;
  padding-bottom: 14px;
  display: block;
  text-align: center;
  background-color: #ffffff;
  margin-right: 7px;
  border: 2px solid #ececec;
  margin-bottom: 34px;
}

.modal__form-radio:checked + .modal__form-radio-label {
  border: 2px solid #63d1bb;
}

.modal__btn {
  border: none;
  background-color: #63d1bb;
  font-size: 17px;
  text-transform: uppercase;
  padding-left: 127px;
  padding-right: 128px;
  padding-top: 20px;
  padding-bottom: 16px;
}
