.reviews {
  position: relative;
  padding-bottom: 110px;
  margin-bottom: 27px;

  &::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 23px;
    background-image: url("../img/bg-zigzag-line.svg");
    bottom: 0px;
    background-size: 110%;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.reviews__wrapper {
  width: 260px;
  position: relative;
  margin: auto;
}

.reviews__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 22px;
}

.reviews__text {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  margin-bottom: 28px;
}

.reviews__text--br {
  display: none;
}

.reviews__author-name {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 2px;
}

.reviews__author-link {
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
  color: #444444;
}

.reviews__wrap-btn {
  display: flex;
  margin-bottom: 38px;
}

.reviews__prev {
  display: block;
  width: 130px;
  height: 52px;
  background-color: transparent;
  border: none;
  background-image: url("../img/icon-left-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #ececec;
}

.reviews__next {
  display: block;
  width: 130px;
  height: 52px;
  background-color: transparent;
  border: none;
  background-image: url("../img/icon-right-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #ececec;
  border-left: none;
}

.reviews__write {
  position: absolute;
  text-decoration: none;
  bottom: -90px;
  left: 50%;
  width: 260px;
  transform: translateX(-50%);
  line-height: 16px;
  color: #444444;
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  box-sizing: border-box;
  text-transform: uppercase;
  text-align: center;
  padding: 15px 60px 17px 61px;
  border: 2px solid #444444;
  background-color: #ffffff;
}

.reviews__item {
  margin: 0;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .reviews {
    margin-bottom: 52px;

    &::after {
      width: 100%;
      bottom: 7px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 350px;
      height: 457px;
      background-image: url("../img/review@1x.jpg");
      top: -40px;
    }
  }

  .reviews__wrapper {
    width: 668px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  .reviews__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 31px;
  }

  .reviews__author-name {
    font-size: 18px;
  }

  .reviews__text {
    font-size: 17px;
    margin-bottom: 60px;
  }

  .reviews__write {
    margin-left: auto;
    display: block;
    align-self: center;
    position: relative;
    left: auto;
    bottom: auto;
    transform: none;
    padding: 16px 35px 16px 35px;
    width: auto;
    margin-top: 13px;
  }

  .reviews__wrap-btn {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .reviews__prev {
    width: 89px;
    border: none;
  }

  .reviews__next {
    width: 89px;
    border: none;
  }

  .reviews__wrap-btn {
    bottom: -5px;
  }
}

@media (min-width: 1150px) {
  .reviews {
    width: 100%;
    margin-bottom: 191px;

    &::before {
      content: none;
    }

    &::after {
      background-size: 56%;
      background-repeat: repeat-x;
      bottom: -47px;
    }
  }

  .reviews__title {
    font-size: 53px;
    margin-bottom: 34px
  }

  .reviews__write {
    margin-top: 20px;
  }

  .reviews__text {
    margin-bottom: 40px;
  }

  .reviews__text--br {
    display: inline;
  }

  .reviews__wrapper {
    position: relative;
    width: 875px;
    margin-left: 31.57%;

    &::before {
      content: "";
      position: absolute;
      width: 350px;
      height: 457px;
      background-image: url("../img/review@1x.jpg");
      top: -30px;
      left: -175px;
      z-index: -1
    }
  }

}
