.social-link {
  display: block;
  width: 22px;
  height: 28px;
  background-repeat: no-repeat;
}

.social-link--instagramm {
  background-image: url("../img/icon-insta.svg");
}

.social-link--facebook {
  background-image: url("../img/icon-fb.svg");
  margin-top: -8px;
}

.social-link--twitter {
  background-image: url("../img/icon-twitter.svg");
}
