.video {
  position: absolute;
  top: 100px;
}

.video__img-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

@media (min-width: 768px) {
  .video {
    position: relative;
    top: 0;
  }

  .video__img {
    width: 668px;
  }
}

@media (min-width: 1050px) {
  .video {
    width: 682px;
    height: 455px;
  }

  .video__wrapper {
    width: 367px;
    padding-left: 80px;
    padding-top: 47px;
    box-sizing: border-box;
  }
}
