.video-block {
  position: relative;
  width: 260px;
  margin: auto;
  margin-bottom: 98px;
}

.video-block::before {
  content: "";
  display: block;
  width: 260px;
  height: 1px;
  background-color: #ececec
}

.video-block__title {
  margin-left: 34px;
  display: flex;
  align-items: center;
}

.video-block__title-text {
  margin-left: 25px;
}

.video-block::after {
  content: "";
  position: absolute;
  display: block;
  width: 260px;
  height: 1px;
  bottom: -40px;
  background-color: #ececec
}

.video-block__title-text {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
}

.video-block__text {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
}

.video-block__text {
  margin-left: 34px;
}

.video-block__btn {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  margin-left: 10px;
  width: 192px;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  text-align: center;
  padding: 15px 26px 16px 26px;
  border:2px solid #444444;
  color: #444444;
}

@media (min-width: 768px) {
  .video-block {
    width: 668px;
    &::after {
      width: 100%;
      bottom: -46px
    }
  }
  .video-block__btn {
    margin: 0 auto;
    width: auto;
    margin-right: 34px;
    margin-left: 34px;
  }
}

@media (min-width: 1050px) {
  .video-block {
    width: 1050px;
    &::after {
      content: none;
    }
  }

  .video-block__wrapper {
    display: flex;

    &::before {
      content: "";
      position: absolute;
      width: 367px;
      background-color: #ececec;
      height: 1px;
      right: 0;
      top: 1px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 367px;
      background-color: #ececec;
      height: 1px;
      right: 0;
      bottom: 0px;
    }
  }

  .video-block__btn {
    width: auto;
    padding-left: 44px;
    padding-right: 46px;
    padding-top: 19px;
    padding-bottom: 17px;
    position: absolute;
    bottom: 20px;
    right: 0px;
  }

  .video-block__title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }

  .video-block__title-text {
    margin-left: 0;
    width: 150px;
  }

  .video-block__text {
    width: 222px;
    padding-bottom: 100px;
    margin: 0
  }
}
