@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2");
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2");
  font-weight: 700;
}

body {
  font-family: "Open Sans", "Verdana", "Geneva", sans-serif;
  margin: 0;
}
.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}
